title: "The Bombieri-Lang Conjecture via Rational-Point Sparsity Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/bombieri-lang-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/bombieri-lang-conjecture-canonical-lane"
license: None
keywords:
  - arithmetic-geometry
  - bombieri-lang-conjecture
  - diophantine-geometry
  - rational-points
  - reproducibility
preferred-citation:
  type: article
  title: "The Bombieri-Lang Conjecture via Rational-Point Sparsity Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
